<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ShowActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_show"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_detail_hoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="ten" />

            <TextView
                android:id="@+id/tv_detail_masv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                tools:text="MaSV" />

            <TextView
                android:id="@+id/tv_detail_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="Sdt" />

            <TextView
                android:id="@+id/tv_detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="Email" />

            <TextView
                android:id="@+id/tv_detail_ngaysinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="Date" />

            <TextView
                android:id="@+id/tv_detail_khoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="Khoa" />

            <TextView
                android:id="@+id/tv_detail_gt"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sex"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_detail_sothich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="Hobby" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/Imgv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xoá" />

    <Button
        android:id="@+id/Bcall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gọi" />

    <Button
        android:id="@+id/Bmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail" />

</LinearLayout>